#
log4j.rootLogger=INFO,STDOUT,CAKE
#STD
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.ImmediateFlush=true
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}|%-5p|%t|%c]=[%m]%n
#log4j.appender.SERVER_INFO=org.apache.log4j.DailyRollingFileAppender

log4j.appender.CAKE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.mpiLog.Threshold=DEBUG
log4j.appender.CAKE.ImmediateFlush=true
log4j.appender.CAKE.DatePattern='.'yyyy-MM-dd
log4j.appender.CAKE.File=D:\\logs\\testlog\\cake.log
log4j.appender.CAKE.layout=org.apache.log4j.PatternLayout
log4j.appender.CAKE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}|%t|(%c)]=[%m]%n
